@layout('layouts.default')

@section('page-content')
 <h1>Create Article</h1>

    <form action="/articles/" method="POST">
    <div class="form-group">
    <label for="id">User Id</label>
  
    <input type="number" class="form-control" name="id" id="id" placeholder="user id">
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" name="title" id="title" placeholder="example...">
  </div>
  
  <div class="form-group">
    <label for="body">Content</label>
    <textarea class="form-control" name="body" id="body" rows="3"></textarea>
  </div>
<div class="form-group">
    <label for="author">Author Name</label>
    <input type="text" class="form-control" name="author" id="author" placeholder="example...">
  </div>
  <div class="float-right"> <button class="btn btn-primary" type="submit">Submit Post </button></div>
</form>
@endsection
@section('header')
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection
@section('footer')
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>
@endsection
