@layout('layouts.default')

@section('page-content')
 <h1>Update Article</h1>

<form action="/articles/update/{{post.id}}" method="POST">
    <div class="form-group">
    <label for="id">User Id </label>
  </div>
  <div class="form-group">
    <label for="title">Title</label>
  <input type="text" class="form-control" name="title" value="{{post.title}}" id="title" placeholder="example...">
  </div>
  <div class="form-group">
    <label for="body">Content</label>
    <textarea class="form-control" name="body"  id="body" rows="3">{{post.body}}</textarea>
  </div>
  <div class="float-right"> <button class="btn btn-warning" type="submit">Submit Post </button></div>
</form>
@endsection
@section('header')
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
@endsection
@section('footer')
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>
@endsection
